<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

	<!-- standard -->
	<meta charset="utf-8">
	<title>Julius Pineda - Portfolio</title>
	<meta name="description" content="I am Software Engineer/Web Developer, based in Philippines.">
	<meta name="author" content="Julius Pineda.">

	<!-- mobile responsiveness metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--  scripts -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons -->
	<link rel="stylesheet" href="" type="">
	<link rel="stylesheet" href="" type="">

</head>

<body id="top">

	<!-- header -->
	<header class="s-header">

		<div class="header-logo">

		</div> <!-- end header-logo -->

		<nav class="header-nav">
			
			<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

			<!-- Sidepanel - right -->
			<div class="header-nav__content">
				<h3>Julius Pineda</h3>
				
				<ul class="header-nav__list">
					<li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
					<li><a class="smoothscroll" href="#about" title="about">About</a></li>
					<li><a class="smoothscroll" href="#services" title="services">Services</a></li>
					<li><a class="smoothscroll" href="#skills" title="skills">Skills</a></li>
					<li><a class="smoothscroll" href="#education" title="education">Education</a></li>
                    <li><a class="smoothscroll" href="#experience" title="experience">Experience</a></li>
					<li><a class="smoothscroll" href="#works" title="works">Works</a></li>
					<li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
				</ul>

				<ul class="header-nav__social">
					<li>
                        <a href="www.facebook.com/jlspnd"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="www.twitter.com/jlspnd"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="www.instagram.com/jlspnd"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="www.linkedin.com/in/julius-monson-pineda-704702163"><i class="fab fa-linkedin"></i></a>
                    </li>
				</ul>

			</div> <!-- end header-nav__content -->

		</nav> <!-- end header-nav -->

		<a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

	</header> <!-- end s-header -->

	<!-- Home -->
	<section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/bg-4.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <div class="col-eight">
                    <h1>
                Hello! <br>
                I'm Julius.
                </h1>

                <p>
                I am Software Engineer and <br>
                Full-Stack developer.
                </p>
                </div>
                <div class="col-four">
                    <div class="image-container">
                    <img src="images/avatar/julz.jpg">
                    </div>
                </div>
            </div> <!-- end home-content__main --> 

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li class="home-social-title">Contact Me</li>
            <li><a href="www.facebook.com/jlspnd">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="www.twitter.com/jspnd">
                <i class="fab fa-twitter"></i>
                <span class="home-social-text">Twitter</span>
            </a></li>
            <li><a href="www.instagram.com/jlspnd">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">Instagram</span>
            </a></li>
            <li><a href="www.linkedin.com/in/julius-monson-pineda-704702163">
                <i class="fab fa-linkedin"></i>
                <span class="home-social-text">LinkedIn</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->

    <!-- about -->
    <section id="about" class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">About</h3>
                <h1 class="display-1">Who Am I?</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p>
                Hi, I'm Julius Pineda. I'm 22 years old, graduated from Manila Central University last April 2018 taking up Bachelor of Science in Information Technology. I worked as a Web Designer from June 2018 to January 2019 and Graphic Artist from January 2019 until April 2019.
                </br></br>
                Before I resigned, I have realized something I want to improve and challenge myself not to limit my knowledge so I decided to pursue my dream as a Software Engineer by attending three months intensive training course. In a short span of time, I learned different scripting languages such as PHP and Javascript as well as React, Express, Laravel frameworks, databases and tools. Day by day when I was in boot camp, I felt amazed by the new knowledge I gained.
                </br></br>
                Now being a software engineer. I really loved building a Responsive Website and Web Application.
                </p>
            </div>
        </div> <!-- end about-desc -->
    </section> <!-- end s-about -->
    
    <!-- services -->
    <section id="services" class="s-services light-gray">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Services</h3>
                <h1 class="display-1">What can I do?</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <h2 class="display-2">
                Here are some of my expertise.
                </h2>
            </div>
        </div> <!-- end about-desc -->

        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            <div class="col-block service-item " data-aos="fade-up">
                <div class="service-icon service-icon--ui-design">
                    <i class="icon-window"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Web Development</h3>
                    <p>
                        I can do front-end, back-end or full-stack web development.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--web-design">
                    <i class="icon-earth"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h4">Application</h3>
                    <p>
                        I can make web applications through scripting languages such as NodeJS(Javascript) and PHP.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--illustration">
                    <i class="icon-desktop"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Software Stacks</h3>
                    <p>
                        I can build web applications using software stacks like MERN(MongoDB + Express + React + Node Js) and LAMP(Laravel + Apache + MariaDB + PHP).
                    </p>
                </div>
            </div>


            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--product-strategy">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Innovative Ideas</h3>
                    <p>
                        I can contribute helpful ideas to the team.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--ui-design">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Graphic Design</h3>
                    <p>
                        Through my experience being a web designer and graphic artist. I can help also to design. 
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--mobile-dev">
                    <i class="icon-comment"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Logical Thinking</h3>
                    <p>
                       I can find a solution to solve the problem.
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- skills -->
    <section id="skills" class="s-skills">
                
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">SKILLS</h3>
                <h1 class="display-1">My Skills</h1>
                <h4 class="display-2">This is my assessment.</h4>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="flex-container m-top">
                <ul class="skill-bars skill-layout">
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>PHP</strong>
                    </li>
                    <li>
                    <div class="progress percent80"><span>80%</span></div>
                    <strong>Javascript</strong>
                    </li>
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>HTML5</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>CSS3</strong>
                    </li>
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>BOOTSTRAP</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>Git</strong>
                    </li>
                </ul>
                <ul class="skill-bars skill-layout">
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>Laravel</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>ReactJs</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>NodeJs</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>ExpressJs</strong>
                    </li>
                    <li>
                    <div class="progress percent75"><span>75%</span></div>
                    <strong>Adobe Illustrator</strong>
                    </li>
                    <li>
                    <div class="progress percent70"><span>70%</span></div>
                    <strong>Adobe Photoshop</strong>
                    </li>
                </ul>
            </div>
                
        </div> <!-- end about-desc -->

    </section> <!-- end s-skills -->

    <!-- education -->
    <section id="education" class="s-education light-gray">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">EDUCATION</h3>
                <h1 class="display-1">Education</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <button class="accordion">Software Engineering(Web Development) in Zuitt Coding Bootcamp</button>
                <div class="panel">
                    <div class="col-8">
                         <p>I enrolled in Zuitt Bootcamp to pursue my dream and I want to challenge myself about what else I can do. I learned different types of scripting languages which they are offering (PHP, Javascript, and NodeJS(Javascript)) and frameworks such as ReactJS, Laravel, ExpressJS and etc.</p>
                    </div>
                    <div class="col-4">
                        <p class="c-align text-bold">Date</br>
                            April 2019 - July 2019
                        </p>
                    </div>
                </div>

                <button class="accordion">BS Information Technology in Manila Central University</button>
                <div class="panel">
                    <div class="col-8">
                         <p>My journey as a college student was like a Ferris wheel. I took up BS in Mechanical Engineering for my first course but I realized it ain't for me, so I transferred to Manila Central University and shifted BS in Information Technology. During my first year and second year, I admit that I'm a happy-go-lucky person at that time. Due to my action, I failed some subjects that made me realized that I really need to change not only for myself and also for my parents. After my failures, I become matured enough and be responsible to finished my degree course.</p>
                    </div>
                    <div class="col-4">
                        <p class="c-align text-bold">Date</br>
                            June 2012 - April 2018
                        </p>
                    </div>
                </div>

                <button class="accordion">High School Education in Holy Cross College</button>
                <div class="panel">
                    <div class="col-8">
                         <p>When I was a high schooler. I think this is one of my happy memories. I found my lifelong friends which until today, is with me and in terms of academic subjects. I'll be honest I didn't learn much. Most of my intellectual prowess was thanks to my side projects, previous work, and life experiences.</p>
                    </div>
                    <div class="col-4">
                        <p class="c-align text-bold">Date</br>
                            June 2008 - March 2012
                        </p>
                    </div>
                </div>
            </div>
        </div> <!-- end about-desc -->

    </section> <!-- end s-education -->

    <!-- experience -->
    <section id="experience" class="s-experience">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Experience</h3>
                <h1 class="display-1">Work Experience</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
        	<div class="col-full bg-color">
                <h3 class="h4"><i class="fa fa-briefcase experience-icon" aria-hidden="true"></i>&nbsp;&nbsp;Worked at Personiv Manila as a Graphic Artist - January 2019 / April 2019</h3>
                <p>Redesigned the existing advertisement layouts in the yellow page book by using Adobe Illustrator and Adobe Photoshop.</p>
            </div>
            <div class="col-full bg-color">
                <h3 class="h4"><i class="fa fa-briefcase experience-icon" aria-hidden="true"></i>&nbsp;&nbsp;Worked at Personiv Manila as a Web Designer - June 2019 / January 2019</h3>
                <p>Creating a mockup design for the customer needs to show on their website by using Adobe Photoshop and Adobe Illustrator.</br>
                We developed business websites and apply the mockup design by using Website Builder like Duda and Wordpress. 
                </p>
            </div>
        </div> <!-- end about-desc -->

    </section> <!-- end s-experience -->

    <!-- works
    ================================================== -->
    <section id="works" class="s-works">
                
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Works</h3>
                <h1 class="display-1">My Recent Work</h1>
                <h4 class="display-2">Responsive Website and Web Applications.</h4>
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">
            <div class="masonry">
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/csp1.jpg" class="thumb-link" title="Starborks Kerfee" data-size="1050x700">
                                <img src="images/portfolio/gallery/csp1.jpg"
                                     srcset="images/portfolio/gallery/csp1.jpg 1x, images/portfolio/gallery/csp1.jpg 2x" alt="Starborks Kerfee">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Starborks Kerfee
                            </h3>
                            <p class="item-folio__cat">
                                Responsive Website using HTML, CSS, JS, and Bootstrap
                            </p>
                        </div>

                        <a href="https://batch31.gitlab.io/pineda-julius/csp1" class="item-folio__project-link" title="Responsive Website Link">
                            Responsive Website Link
                        </a>

                        <div class="item-folio__caption">
                            <p class="lead">
                                <a href="https://batch31.gitlab.io/pineda-julius/csp1">https://batch31.gitlab.io/pineda-julius/csp1</a>
                            </p>
                        </div>

                    </div> <!-- end item-folio -->
                    <p class="small" style="text-align: center;font-weight:bold;">Starborks Kerfee</p>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/csp2.jpg" class="thumb-link" title="H & E Rental" data-size="1050x700">
                                <img src="images/portfolio/gallery/csp2.jpg" 
                                     srcset="images/portfolio/gallery/csp2.jpg 1x, images/portfolio/gallery/csp2.jpg 2x" alt="H & E Rental">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                               	H & E Rental - Asset Management System
                            </h3>
                            <p class="item-folio__cat">
                                Web Application using LAMP(Laravel + Apache + MariaDB + PHP) with React JS Front-end.
                            </p>
                        </div>

                        <a href="https://powerful-escarpment-50170.herokuapp.com" class="item-folio__project-link" title="H & E Link">
                            H & E Link
                        </a>

                        <span class="item-folio__caption">
                            <p class="lead">
                                <a href="https://powerful-escarpment-50170.herokuapp.com">https://powerful-escarpment-50170.herokuapp.com</a>
                            </p>
                        </span>

                    </div> <!-- end item-folio -->
                    <p class="small" style="text-align: center;font-weight:bold;">H & E Rental</p>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/csp3.jpg" class="thumb-link" title="El Nido Hotel" data-size="1050x700">
                                <img src="images/portfolio/gallery/csp3.jpg"
                                     srcset="images/portfolio/gallery/csp3.jpg 1x, images/portfolio/gallery/csp3.jpg 2x" alt="El Nido Hotel">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                El Nido Hotel - Booking System
                            </h3>
                            <p class="item-folio__cat">
                                Web Application using MERN Stack(MongoDB + ExpressJS + ReactJS + NodeJS)
                            </p>
                        </div>

                        <a href="https://warm-shore-23596.herokuapp.com" class="item-folio__project-link" title="El Nido Hotel Link">
                            El Nido Hotel Link
                        </a>

                        <span class="item-folio__caption">
                            <p class="lead">
                                <a href="https://warm-shore-23596.herokuapp.com">https://warm-shore-23596.herokuapp.com</a>
                            </p>
                        </span>

                    </div> <!-- end item-folio -->
                    <p class="small" style="text-align: center;font-weight:bold;">El Nido Hotel</p>
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->
        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-works -->

    <!-- contact -->
    <section id="contact" class="s-contact">

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                    <h3 class="subhead subhead--light">Get in Touch</h3>
                     <h1 class="display-1 display-1--light">Contact Me</h1>
                    <span class="contact-number"><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;pinedajulius023@gmail.com</span>
                    <span class="contact-number"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+639064024522</span>
                    <span class="contact-address"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Block 45E Lot5 Phase 3 E-2<br>
                    Barangay Longos, Malabon City</span>

            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">

                <form>
                        <div>
                            <input class="full-width" type="text" placeholder="Name" id="sampleInput">
                        </div>

                        <div>
                            <input class="full-width" type="email" placeholder="Email" id="sampleInput">
                        </div>

                        <div>
                            <input class="full-width" type="text" placeholder="Subject" id="sampleInput">
                        </div>
                    
                        <textarea class="full-width" placeholder="Message" id="exampleMessage"></textarea>
                    
                        <input class="btn--primary" type="submit" value="Submit">

                </form>
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span>
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
               </span> 
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->

    <!-- photoswipe background -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->

    <!-- preloader -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>

	<!-- Javascripts -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>